1 VERSIONINFO
FILEVERSION 3,0,4,70
PRODUCTVERSION 3,0,0,1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040704E4"
  {
   VALUE "Comments", "\000"
   VALUE "CompanyName", "\000"
   VALUE "FileDescription", "\000"
   VALUE "FileVersion", "3.0.4.70\000"
   VALUE "InternalName", "\000"
   VALUE "LegalCopyright", "(c) 2009 Marc Rasmussen\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "\000"
   VALUE "ProductName", "\000"
   VALUE "ProductVersion", "3.0.0.1\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0407, 0x04E4
 }
}

#define RT_MANIFEST  24
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#define ISOLATIONAWARE_MANIFEST_RESOURCE_ID 2
#define ISOLATIONAWARE_NOSTATICIMPORT_MANIFEST_RESOURCE_ID 3

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "startprog.manifest"
MAINICON ICON "startprog.ico"
