LazarusResources.Add('TfrmStartProgInputBox','FORMDATA',[
  'TPF0'#21'TfrmStartProgInputBox'#20'frmStartProgInputBox'#4'Left'#3'+'#1#6'He'
  +'ight'#2'm'#3'Top'#3'e'#1#5'Width'#3'v'#1#13'ActiveControl'#7#5'Edit1'#11'Bo'
  +'rderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#20'frmStartProgInputBox'#12'ClientHeight'#2'm'#11'ClientWidth'#3'v'#1#9'For'
  +'mStyle'#7#11'fsStayOnTop'#9'Icon.Data'#10#130#4#0#0'~'#4#0#0#0#0#1#0#1#0#16
  +#16#0#0#1#0' '#0'h'#4#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0' '#0#0#0#0
  +#0#0#0#0#0' '#28#0#0' '#28#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#150#0#0#0#255#0#0#0
  +#150#0#0#0#150#0#0#0#255#0#0#0#150#0#0#0#150#0#0#0#255#0#0#0#150#0#0#0#0#0#0
  +#0#150#0#0#0#255#0#0#0#150#0#0#0#150#0#0#0#255#0#0#0#150#0#0#0#255#128#128
  +#128#255#0#0#0#255#0#0#0#255#193#193#193#255#0#0#0#255#0#0#0#255#244#244#244
  +#255#0#0#0#255#0#0#0#0#0#0#0#255'XXX'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255'iii'#255#0#0#0#255#0#0#0#255#172#172#172#255#0#0#0#255#0#0#0
  +#255#230#230#230#255#0#0#0#255#0#0#0#0#0#0#0#255#128#128#128#255#0#0#0#255'4'
  +'44'#255#21#21#21#255#0#0#0#255#0#0#0#255'SSS'#255'iii'#255#0#0#0#255#150#150
  +#150#255#172#172#172#255#0#0#0#255#213#213#213#255#0#0#0#255#0#0#0#0#0#0#0
  +#255#167#167#167#255#0#0#0#255'XXX'#255#0#0#0#255#0#0#0#150#0#0#0#150#0#0#0
  +#255'SSS'#255'iii'#255#0#0#0#255#150#150#150#255#172#172#172#255#0#0#0#255#0
  +#0#0#150#0#0#0#0#0#0#0#255#203#203#203#255#167#167#167#255#128#128#128#255#0
  +#0#0#255#0#0#0#150#0#0#0#0#0#0#0#255'>>>'#255'SSS'#255#0#0#0#255#128#128#128
  +#255#150#150#150#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#234#234#234#255#0#0
  +#0#255#0#0#0#255#128#128#128#255#0#0#0#255#0#0#0#0#0#0#0#255'***'#255'>>>'
  +#255#0#0#0#255#0#0#0#255#128#128#128#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#167#167#167#255#0#0#0#255#0#0#0#0#0#0#0
  +#150#0#0#0#255'***'#255#0#0#0#255#0#0#0#255'iii'#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#203#203#203#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#255#25#25#25#255#0#0#0#255#0#0#0#255'SSS'#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#0
  +#0#0#255#0#0#0#150#0#0#0#0#0#0#0#0#0#0#0#150#0#0#0#255#0#0#0#150#0#0#0#150#0
  +#0#0#255#0#0#0#150#0#0#0#0#0#0#0#0#0#0#0#150#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#150#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0'@'#0#0#0'@'#0#0#0
  +'@'#0#0#0'@'#0#0#0'@'#0#0#128#192#0#0#128#192#0#0#128#192#0#0#192#192#0#0#192
  +#193#0#0#255#255#255#255#255#255#255#255#255#255#255#255#10'OnActivate'#7#12
  +'FormActivate'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#6'0.9.27'
  +#0#6'TLabel'#6'Label1'#4'Left'#2#10#6'Height'#2#18#3'Top'#2#10#5'Width'#2'('
  +#7'Caption'#6#4'Name'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2#10#6
  +'Height'#2#23#3'Top'#2#28#5'Width'#3'c'#1#8'TabOrder'#2#0#4'Text'#6#5'Edit1'
  +#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2#10#6'Height'#2#30#3'Top'#2'<'#5'Width'#2
  +'d'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8
  +'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#9#1#6'Height'#2#30#3'Top'
  +#2'<'#5'Width'#2'd'#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'
  +#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#0
]);
