LazarusResources.Add('TfrmStartProgGetCredentials','FORMDATA',[
  'TPF0'#27'TfrmStartProgGetCredentials'#26'frmStartProgGetCredentials'#4'Left'
  +#3#196#1#6'Height'#3#165#0#3'Top'#3'<'#1#5'Width'#3#205#1#11'BorderIcons'#11
  +#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#30'Bitte Benu'
  +'tzer-Daten eingeben.'#12'ClientHeight'#3#165#0#11'ClientWidth'#3#205#1#8'On'
  +'Create'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6
  +#6'0.9.27'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#10#5'Wi'
  +'dth'#3'C'#1#7'Caption'#6'<Benutzername ("DOMAIN\Username" oder "Username" w'
  +'enn lokal):'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'
  +#2#14#3'Top'#2'<'#5'Width'#2'1'#7'Caption'#6#9'Passwort:'#11'ParentColor'#8#0
  +#0#5'TEdit'#11'ed_password'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'N'#5'Width'#3
  +#128#1#8'EchoMode'#7#10'emPassword'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#0#0
  +#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#225#0#6'Height'#2#30#3'Top'#2'l'#5'Width'
  +#2'P'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1
  +#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3'8'#1#6'Height'#2#30#3'T'
  +'op'#2'l'#5'Width'#2'P'#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCan'
  +'cel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#9'TComboBox'#14'cbox_usernames'
  +#4'Left'#2#8#6'Height'#2#21#3'Top'#2#28#5'Width'#3#128#1#12'AutoComplete'#8
  +#10'ItemHeight'#2#13#9'ItemWidth'#2#0#8'TabOrder'#2#3#0#0#0
]);
